<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css"></link>
    <script src="popup.js"></script>
  </head>

  <body id="body">
    <h1> Welcome to Balance </h1>
    <h2> Let me get to know you: </h2>

    <h2> What name do you go by? </h2>
    <input type="text" ></input>
    <h2> Are you a currently a student? </h2>
    <div>
      <input type="checkbox"></input>
      <h3> Yes </h3>
    </div>

    <h2> My goal is to help improve your life balance, and help you create and keep track of goals. </h2>
    <h2> With that being said, how often should I check up on your progress? </h2>
    <div id="slider">
      <button><img src=""></img></button>
      <h3 value="Daily">Daily</h3>
      <button><img src=""></img></button>
    </div>

    <button id="nextBtn"><img src=""></img></button>

  </body>
</html>
